vendor_name = ModelSim
source_file = 1, E:/Doc/QuartusProjects/diamant isa listener/simulation/modelsim/DiamantISAListener.vt
source_file = 1, E:/Doc/QuartusProjects/diamant isa listener/DiamantISAListener.v
source_file = 1, E:/Doc/QuartusProjects/diamant isa listener/Memory.qip
source_file = 1, E:/Doc/QuartusProjects/diamant isa listener/Memory.v
source_file = 1, E:/Doc/QuartusProjects/diamant isa listener/SDC1.sdc
source_file = 1, E:/Doc/QuartusProjects/diamant isa listener/db/DiamantISAListener.cbx.xml
source_file = 1, g:/programm files/altera/quartusweb13/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, g:/programm files/altera/quartusweb13/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, g:/programm files/altera/quartusweb13/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/programm files/altera/quartusweb13/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/programm files/altera/quartusweb13/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, g:/programm files/altera/quartusweb13/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/programm files/altera/quartusweb13/quartus/libraries/megafunctions/altrom.inc
source_file = 1, g:/programm files/altera/quartusweb13/quartus/libraries/megafunctions/altram.inc
source_file = 1, g:/programm files/altera/quartusweb13/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, g:/programm files/altera/quartusweb13/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Doc/QuartusProjects/diamant isa listener/db/altsyncram_32q1.tdf
source_file = 1, E:/Doc/QuartusProjects/diamant isa listener/db/altsyncram_u2o1.tdf
design_name = DiamantISAListener
instance = comp, \Selector39~2 , Selector39~2, DiamantISAListener, 1
instance = comp, \Selector39~7 , Selector39~7, DiamantISAListener, 1
instance = comp, \Selector39~8 , Selector39~8, DiamantISAListener, 1
instance = comp, \SA[1]~I , SA[1], DiamantISAListener, 1
instance = comp, \SA[5]~I , SA[5], DiamantISAListener, 1
instance = comp, \SA[12]~I , SA[12], DiamantISAListener, 1
instance = comp, \nIOCS16~I , nIOCS16, DiamantISAListener, 1
instance = comp, \nMEMW~I , nMEMW, DiamantISAListener, 1
instance = comp, \nIOW~I , nIOW, DiamantISAListener, 1
instance = comp, \WriteAddr[0]~12 , WriteAddr[0]~12, DiamantISAListener, 1
instance = comp, \Selector39~0 , Selector39~0, DiamantISAListener, 1
instance = comp, \Reset~I , Reset, DiamantISAListener, 1
instance = comp, \MachineState.00~0 , MachineState.00~0, DiamantISAListener, 1
instance = comp, \MachineState.00~1 , MachineState.00~1, DiamantISAListener, 1
instance = comp, \MachineState.00 , MachineState.00, DiamantISAListener, 1
instance = comp, \nCS[1]~I , nCS[1], DiamantISAListener, 1
instance = comp, \nCS[0]~I , nCS[0], DiamantISAListener, 1
instance = comp, \nCS[3]~I , nCS[3], DiamantISAListener, 1
instance = comp, \Decoder2~3 , Decoder2~3, DiamantISAListener, 1
instance = comp, \Selector41~0 , Selector41~0, DiamantISAListener, 1
instance = comp, \Selector41~1 , Selector41~1, DiamantISAListener, 1
instance = comp, \MachineState.11 , MachineState.11, DiamantISAListener, 1
instance = comp, \WriteAddr[0]~14 , WriteAddr[0]~14, DiamantISAListener, 1
instance = comp, \WriteAddr[0] , WriteAddr[0], DiamantISAListener, 1
instance = comp, \WriteAddr[1]~15 , WriteAddr[1]~15, DiamantISAListener, 1
instance = comp, \WriteAddr[2]~17 , WriteAddr[2]~17, DiamantISAListener, 1
instance = comp, \WriteAddr[2] , WriteAddr[2], DiamantISAListener, 1
instance = comp, \WriteAddr[3]~19 , WriteAddr[3]~19, DiamantISAListener, 1
instance = comp, \WriteAddr[3] , WriteAddr[3], DiamantISAListener, 1
instance = comp, \WriteAddr[4]~21 , WriteAddr[4]~21, DiamantISAListener, 1
instance = comp, \WriteAddr[4] , WriteAddr[4], DiamantISAListener, 1
instance = comp, \WriteAddr[5]~23 , WriteAddr[5]~23, DiamantISAListener, 1
instance = comp, \WriteAddr[5] , WriteAddr[5], DiamantISAListener, 1
instance = comp, \WriteAddr[6]~25 , WriteAddr[6]~25, DiamantISAListener, 1
instance = comp, \WriteAddr[7]~27 , WriteAddr[7]~27, DiamantISAListener, 1
instance = comp, \WriteAddr[7] , WriteAddr[7], DiamantISAListener, 1
instance = comp, \WriteAddr[8]~29 , WriteAddr[8]~29, DiamantISAListener, 1
instance = comp, \WriteAddr[9]~31 , WriteAddr[9]~31, DiamantISAListener, 1
instance = comp, \WriteAddr[9] , WriteAddr[9], DiamantISAListener, 1
instance = comp, \WriteAddr[10]~33 , WriteAddr[10]~33, DiamantISAListener, 1
instance = comp, \WriteAddr[10] , WriteAddr[10], DiamantISAListener, 1
instance = comp, \WriteAddr[11]~35 , WriteAddr[11]~35, DiamantISAListener, 1
instance = comp, \WriteAddr[11] , WriteAddr[11], DiamantISAListener, 1
instance = comp, \Selector39~5 , Selector39~5, DiamantISAListener, 1
instance = comp, \Selector39~3 , Selector39~3, DiamantISAListener, 1
instance = comp, \Selector39~4 , Selector39~4, DiamantISAListener, 1
instance = comp, \Selector39~6 , Selector39~6, DiamantISAListener, 1
instance = comp, \Selector39~1 , Selector39~1, DiamantISAListener, 1
instance = comp, \Selector39~9 , Selector39~9, DiamantISAListener, 1
instance = comp, \MachineState.01 , MachineState.01, DiamantISAListener, 1
instance = comp, \MachineState.10~0 , MachineState.10~0, DiamantISAListener, 1
instance = comp, \MachineState.10~1 , MachineState.10~1, DiamantISAListener, 1
instance = comp, \MachineState.10 , MachineState.10, DiamantISAListener, 1
instance = comp, \Selector42~0 , Selector42~0, DiamantISAListener, 1
instance = comp, \ReadClock~I , ReadClock, DiamantISAListener, 1
instance = comp, \Selector42~1 , Selector42~1, DiamantISAListener, 1
instance = comp, \WriteClock~clkctrl , WriteClock~clkctrl, DiamantISAListener, 1
instance = comp, \ReadAddr[0]~12 , ReadAddr[0]~12, DiamantISAListener, 1
instance = comp, \ReadAddr[0] , ReadAddr[0], DiamantISAListener, 1
instance = comp, \ReadAddr[1]~13 , ReadAddr[1]~13, DiamantISAListener, 1
instance = comp, \ReadAddr[1] , ReadAddr[1], DiamantISAListener, 1
instance = comp, \ReadAddr[2]~15 , ReadAddr[2]~15, DiamantISAListener, 1
instance = comp, \ReadAddr[2] , ReadAddr[2], DiamantISAListener, 1
instance = comp, \ReadAddr[3]~17 , ReadAddr[3]~17, DiamantISAListener, 1
instance = comp, \ReadAddr[3] , ReadAddr[3], DiamantISAListener, 1
instance = comp, \ReadAddr[4]~19 , ReadAddr[4]~19, DiamantISAListener, 1
instance = comp, \ReadAddr[4] , ReadAddr[4], DiamantISAListener, 1
instance = comp, \ReadAddr[5]~21 , ReadAddr[5]~21, DiamantISAListener, 1
instance = comp, \ReadAddr[5] , ReadAddr[5], DiamantISAListener, 1
instance = comp, \ReadAddr[6]~23 , ReadAddr[6]~23, DiamantISAListener, 1
instance = comp, \ReadAddr[6] , ReadAddr[6], DiamantISAListener, 1
instance = comp, \ReadAddr[7]~25 , ReadAddr[7]~25, DiamantISAListener, 1
instance = comp, \ReadAddr[7] , ReadAddr[7], DiamantISAListener, 1
instance = comp, \ReadAddr[8]~27 , ReadAddr[8]~27, DiamantISAListener, 1
instance = comp, \ReadAddr[8] , ReadAddr[8], DiamantISAListener, 1
instance = comp, \ReadAddr[9]~29 , ReadAddr[9]~29, DiamantISAListener, 1
instance = comp, \ReadAddr[9] , ReadAddr[9], DiamantISAListener, 1
instance = comp, \ReadAddr[10]~31 , ReadAddr[10]~31, DiamantISAListener, 1
instance = comp, \ReadAddr[10] , ReadAddr[10], DiamantISAListener, 1
instance = comp, \ReadAddr[11]~33 , ReadAddr[11]~33, DiamantISAListener, 1
instance = comp, \ReadAddr[11] , ReadAddr[11], DiamantISAListener, 1
instance = comp, \SA[0]~I , SA[0], DiamantISAListener, 1
instance = comp, \Selector37~0 , Selector37~0, DiamantISAListener, 1
instance = comp, \ResetMask[0] , ResetMask[0], DiamantISAListener, 1
instance = comp, \comb~2 , comb~2, DiamantISAListener, 1
instance = comp, \WriteAddr[1] , WriteAddr[1], DiamantISAListener, 1
instance = comp, \WriteAddr[6] , WriteAddr[6], DiamantISAListener, 1
instance = comp, \WriteAddr[8] , WriteAddr[8], DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a0 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a0, DiamantISAListener, 1
instance = comp, \comb~3 , comb~3, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a1 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a1, DiamantISAListener, 1
instance = comp, \SA[2]~I , SA[2], DiamantISAListener, 1
instance = comp, \comb~4 , comb~4, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a2 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a2, DiamantISAListener, 1
instance = comp, \SA[3]~I , SA[3], DiamantISAListener, 1
instance = comp, \comb~5 , comb~5, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a3 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a3, DiamantISAListener, 1
instance = comp, \SA[4]~I , SA[4], DiamantISAListener, 1
instance = comp, \comb~6 , comb~6, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a4 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a4, DiamantISAListener, 1
instance = comp, \comb~7 , comb~7, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a5 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a5, DiamantISAListener, 1
instance = comp, \SA[6]~I , SA[6], DiamantISAListener, 1
instance = comp, \comb~8 , comb~8, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a6 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a6, DiamantISAListener, 1
instance = comp, \SA[7]~I , SA[7], DiamantISAListener, 1
instance = comp, \comb~9 , comb~9, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a7 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a7, DiamantISAListener, 1
instance = comp, \SA[8]~I , SA[8], DiamantISAListener, 1
instance = comp, \comb~10 , comb~10, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a8 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a8, DiamantISAListener, 1
instance = comp, \SA[9]~I , SA[9], DiamantISAListener, 1
instance = comp, \comb~11 , comb~11, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a9 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a9, DiamantISAListener, 1
instance = comp, \SA[10]~I , SA[10], DiamantISAListener, 1
instance = comp, \comb~12 , comb~12, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a10 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a10, DiamantISAListener, 1
instance = comp, \SA[11]~I , SA[11], DiamantISAListener, 1
instance = comp, \comb~13 , comb~13, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a11 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a11, DiamantISAListener, 1
instance = comp, \comb~14 , comb~14, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a12 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a12, DiamantISAListener, 1
instance = comp, \SA[13]~I , SA[13], DiamantISAListener, 1
instance = comp, \comb~15 , comb~15, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a13 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a13, DiamantISAListener, 1
instance = comp, \SA[14]~I , SA[14], DiamantISAListener, 1
instance = comp, \comb~16 , comb~16, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a14 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a14, DiamantISAListener, 1
instance = comp, \SA[15]~I , SA[15], DiamantISAListener, 1
instance = comp, \comb~17 , comb~17, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a15 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a15, DiamantISAListener, 1
instance = comp, \SA[16]~I , SA[16], DiamantISAListener, 1
instance = comp, \comb~18 , comb~18, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a16 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a16, DiamantISAListener, 1
instance = comp, \SA[17]~I , SA[17], DiamantISAListener, 1
instance = comp, \comb~19 , comb~19, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a17 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a17, DiamantISAListener, 1
instance = comp, \SA[18]~I , SA[18], DiamantISAListener, 1
instance = comp, \comb~20 , comb~20, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a18 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a18, DiamantISAListener, 1
instance = comp, \SA[19]~I , SA[19], DiamantISAListener, 1
instance = comp, \comb~21 , comb~21, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a19 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a19, DiamantISAListener, 1
instance = comp, \nMEMCS16~I , nMEMCS16, DiamantISAListener, 1
instance = comp, \comb~22 , comb~22, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a20 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a20, DiamantISAListener, 1
instance = comp, \nMEMR~I , nMEMR, DiamantISAListener, 1
instance = comp, \comb~23 , comb~23, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a21 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a21, DiamantISAListener, 1
instance = comp, \nIOR~I , nIOR, DiamantISAListener, 1
instance = comp, \comb~24 , comb~24, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a22 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a22, DiamantISAListener, 1
instance = comp, \nCS[2]~I , nCS[2], DiamantISAListener, 1
instance = comp, \Decoder2~0 , Decoder2~0, DiamantISAListener, 1
instance = comp, \Decoder2~1 , Decoder2~1, DiamantISAListener, 1
instance = comp, \comb~25 , comb~25, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a23 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a23, DiamantISAListener, 1
instance = comp, \Decoder2~2 , Decoder2~2, DiamantISAListener, 1
instance = comp, \comb~26 , comb~26, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a24 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a24, DiamantISAListener, 1
instance = comp, \comb~27 , comb~27, DiamantISAListener, 1
instance = comp, \comb~28 , comb~28, DiamantISAListener, 1
instance = comp, \MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a25 , MyMemory|altsyncram_component|auto_generated|altsyncram1|ram_block2a25, DiamantISAListener, 1
instance = comp, \Clock50MHz~I , Clock50MHz, DiamantISAListener, 1
instance = comp, \Clock50MHz~clkctrl , Clock50MHz~clkctrl, DiamantISAListener, 1
instance = comp, \Selector43~0 , Selector43~0, DiamantISAListener, 1
instance = comp, \Ready~reg0 , Ready~reg0, DiamantISAListener, 1
instance = comp, \SD[0]~I , SD[0], DiamantISAListener, 1
instance = comp, \SD[1]~I , SD[1], DiamantISAListener, 1
instance = comp, \SD[2]~I , SD[2], DiamantISAListener, 1
instance = comp, \SD[3]~I , SD[3], DiamantISAListener, 1
instance = comp, \SD[4]~I , SD[4], DiamantISAListener, 1
instance = comp, \SD[5]~I , SD[5], DiamantISAListener, 1
instance = comp, \SD[6]~I , SD[6], DiamantISAListener, 1
instance = comp, \SD[7]~I , SD[7], DiamantISAListener, 1
instance = comp, \SD[8]~I , SD[8], DiamantISAListener, 1
instance = comp, \SD[9]~I , SD[9], DiamantISAListener, 1
instance = comp, \SD[10]~I , SD[10], DiamantISAListener, 1
instance = comp, \SD[11]~I , SD[11], DiamantISAListener, 1
instance = comp, \SD[12]~I , SD[12], DiamantISAListener, 1
instance = comp, \SD[13]~I , SD[13], DiamantISAListener, 1
instance = comp, \SD[14]~I , SD[14], DiamantISAListener, 1
instance = comp, \SD[15]~I , SD[15], DiamantISAListener, 1
instance = comp, \SBHE~I , SBHE, DiamantISAListener, 1
instance = comp, \AEN~I , AEN, DiamantISAListener, 1
instance = comp, \BALE~I , BALE, DiamantISAListener, 1
instance = comp, \DataOut[0]~I , DataOut[0], DiamantISAListener, 1
instance = comp, \DataOut[1]~I , DataOut[1], DiamantISAListener, 1
instance = comp, \DataOut[2]~I , DataOut[2], DiamantISAListener, 1
instance = comp, \DataOut[3]~I , DataOut[3], DiamantISAListener, 1
instance = comp, \DataOut[4]~I , DataOut[4], DiamantISAListener, 1
instance = comp, \DataOut[5]~I , DataOut[5], DiamantISAListener, 1
instance = comp, \DataOut[6]~I , DataOut[6], DiamantISAListener, 1
instance = comp, \DataOut[7]~I , DataOut[7], DiamantISAListener, 1
instance = comp, \DataOut[8]~I , DataOut[8], DiamantISAListener, 1
instance = comp, \DataOut[9]~I , DataOut[9], DiamantISAListener, 1
instance = comp, \DataOut[10]~I , DataOut[10], DiamantISAListener, 1
instance = comp, \DataOut[11]~I , DataOut[11], DiamantISAListener, 1
instance = comp, \DataOut[12]~I , DataOut[12], DiamantISAListener, 1
instance = comp, \DataOut[13]~I , DataOut[13], DiamantISAListener, 1
instance = comp, \DataOut[14]~I , DataOut[14], DiamantISAListener, 1
instance = comp, \DataOut[15]~I , DataOut[15], DiamantISAListener, 1
instance = comp, \DataOut[16]~I , DataOut[16], DiamantISAListener, 1
instance = comp, \DataOut[17]~I , DataOut[17], DiamantISAListener, 1
instance = comp, \DataOut[18]~I , DataOut[18], DiamantISAListener, 1
instance = comp, \DataOut[19]~I , DataOut[19], DiamantISAListener, 1
instance = comp, \DataOut[20]~I , DataOut[20], DiamantISAListener, 1
instance = comp, \DataOut[21]~I , DataOut[21], DiamantISAListener, 1
instance = comp, \DataOut[22]~I , DataOut[22], DiamantISAListener, 1
instance = comp, \DataOut[23]~I , DataOut[23], DiamantISAListener, 1
instance = comp, \DataOut[24]~I , DataOut[24], DiamantISAListener, 1
instance = comp, \DataOut[25]~I , DataOut[25], DiamantISAListener, 1
instance = comp, \Ready~I , Ready, DiamantISAListener, 1
